body {
  margin: 0;

  .app {
    min-height: 100vh;
    background-color: #dcdcdc;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    font-family: sans-serif;
  
    div {
      display: flex;
      height: 100%;
    }
  
    .nav {
      grid-row-start: 1;
      grid-row-end: 1;
      background-color: rgb(233, 133, 133);
      justify-content: center;
      align-items: center;
    }
    
    .body {
      grid-row-start: 2;
      grid-row-end: 2;
      display: grid;
      grid-template-columns: 2fr 8fr;
    
      .sidebar {
        grid-column-start: 1;
        grid-column-end: 1;
        background-color: rgb(199, 199, 199);
      }
      
      .content {
        grid-column-start: 2;
        grid-column-end: 2;
        background-color: rgb(133, 206, 224);
      }
    }
    
    .footer {
      grid-row-start: 3;
      grid-row-end: 3;
      background-color: rgb(0, 0, 0);
      color: white;
      justify-content: center;
      align-items: center;
    }
  }
}
